<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet noreferrer" href="style.css">
    </head>

    <body>
        <div class="recipes-page">
            <h1>Odin Recipes</h1>
            <ul class="recipes-menu">
                <li><a href="recipes/neiman-marcus-cake.html">Neiman Marcus Cake</a></li>
                <li><a href="recipes/tomato-pie.html">Tomato Pie</a></li>
                <li><a href="recipes/unbelievable-chicken.html">Unbelievable Chicken</a></li>
            </ul>
        </div>        
    </body>
</html>